# Application Name
spring.application.name=ThePhysio

# Server Port
server.port=8082

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ThePhysio
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Bhag#7890
=======
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
>>>>>>> 7b3ea8d0778c77ebff4a5e262def360bb6b2b875

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

